.place {
  padding: 0;
  margin: 0 auto 80px;
  max-width: 984px;
  display: grid;
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph";
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-gap: 48px 40px;
  justify-content: center;
  align-items: flex-start;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 830px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
    margin-bottom: 73px;
    grid-gap: 48px 28px;
  }
}

@media screen and (max-width: 670px) {
  .place {
    grid-template-areas:
    "place__title"
    "place__image"
    "place__paragraph";
    grid-template-columns: 1fr;
    margin-bottom: 49px;
    grid-gap: 32px 16px;
  }
}